###
### Theme & Branding Configuration
###
VITE_REACT_APP_THEME_LOGO_FILE_NAME=UBC-logo-white.png                 # Name of file (with extension) in the src/assets directory

VITE_REACT_APP_THEME_COLOUR_PRIMARY=#1E1B4B                            # Used for many text areas and some backgrounds
VITE_REACT_APP_THEME_COLOUR_SECONDARY=#EDE9FE                          # Used for background for primary colour text
VITE_REACT_APP_THEME_COLOUR_TERTIARY=#FFFFFF                           # Used for text on primary colour background
VITE_REACT_APP_THEME_COLOUR_DISABLED=#E5E5E5                           # Used for disabled buttons and fields

VITE_REACT_APP_THEME_COLOUR_BG_FIRST=rgba(137, 188, 255, 0.5) 0%     # Used for top left of the gradient background
VITE_REACT_APP_THEME_COLOUR_BG_SECOND=rgba(137, 239, 255, 0.5) 33%   # Used for upper mid of the gradient background
VITE_REACT_APP_THEME_COLOUR_BG_THIRD=rgba(134, 255, 213, 0.5) 66%    # Used for lower mid of the gradient background
VITE_REACT_APP_THEME_COLOUR_BG_FOURTH=rgba(255, 134, 225, 0.4) 100%  # Used for bottom right of the gradient background

###
### Canvas Configuration Properties ### 
###
VITE_REACT_APP_HOST_URI=https://d2rs0jk5lfd7j4.cloudfront.net/auth-response
VITE_REACT_APP_CLIENT_ID=10000000000006
VITE_REACT_APP_LOCAL_MODE=false

###
### Backend Configuration Properties ###
###
VITE_REACT_APP_CANVAS_URL=https://15.157.251.49
VITE_REACT_APP_API_URL=https://i6t0c7ypi6.execute-api.us-west-2.amazonaws.com/prod/api
