###
### Testing Setup ###
###
VITE_REACT_APP_USE_MOCK_DATA=false

###
### Canvas Configuration Properties ### 
###
VITE_REACT_APP_HOST_URI=https://d2rs0jk5lfd7j4.cloudfront.net/auth-response
VITE_REACT_APP_CLIENT_ID=10000000000006
VITE_REACT_APP_LOCAL_MODE=false

###
### Backend Configuration Properties ###
###
VITE_REACT_APP_CANVAS_URL=https://15.157.251.49
VITE_REACT_APP_API_URL=https://i6t0c7ypi6.execute-api.us-west-2.amazonaws.com/prod/api
