###
### Canvas Configuration Properties ### 
###
VITE_REACT_APP_HOST_URI=https://d2rs0jk5lfd7j4.cloudfront.net/auth-response
VITE_REACT_APP_CLIENT_ID=10000000000006
VITE_REACT_APP_CLIENT_SECRET=C6nfwBv8tP4tPTVk4VKnk42cnwr4CrMUnu3zkttBU6JRWwDL3PWVTGMxMWL26vTc

# Replace the above properties with the following when running locally.
# Note that different properties are required since Canvas keys are tied to a specific HOST_URI (including port).
# VITE_REACT_APP_HOST_URI=http://localhost:5173/auth-response
# VITE_REACT_APP_CLIENT_ID=10000000000001
# VITE_REACT_APP_CLIENT_SECRET=CE2T7Pff7nuLrwByQxBcyQZGUAN7WhkJAcTHxNEJM8zAAGVcFv87wMcJY9ZtButX


###
### Backend Configuration Properties ###
###
VITE_REACT_APP_CANVAS_URL=https://15.157.251.49
VITE_REACT_APP_API_URL=https://i6t0c7ypi6.execute-api.us-west-2.amazonaws.com/prod/api/
